R version 3.6.0 (2019-04-26)
Platform: x86_64-apple-darwin15.6.0 (64-bit)
Running under: macOS Mojave 10.14.2

Matrix products: default
BLAS:   /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRblas.0.dylib
LAPACK: /Library/Frameworks/R.framework/Versions/3.6/Resources/lib/libRlapack.dylib

locale:
[1] en_AU.UTF-8/en_AU.UTF-8/en_AU.UTF-8/C/en_AU.UTF-8/en_AU.UTF-8

attached base packages:
[1] stats     graphics  grDevices utils     datasets  methods   base     

other attached packages:
[1] knitr_1.23

loaded via a namespace (and not attached):
 [1] MonashEBSTemplates_0.2 compiler_3.6.0         magrittr_1.5          
 [4] bookdown_0.11          tools_3.6.0            htmltools_0.3.6       
 [7] yaml_2.2.0             Rcpp_1.0.2             stringi_1.4.3         
[10] rmarkdown_1.13         stringr_1.4.0          xfun_0.7              
[13] digest_0.6.20          evaluate_0.14         
