\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\abx@aux@refcontext{nyt/global//global/global}
\@writefile{toc}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lof}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\@writefile{lot}{\boolfalse {citerequest}\boolfalse {citetracker}\boolfalse {pagetracker}\boolfalse {backtracker}\relax }
\abx@aux@cite{talagala2019feature}
\abx@aux@segm{0}{0}{talagala2019feature}
\abx@aux@cite{leigh2019framework}
\abx@aux@segm{0}{0}{leigh2019framework}
\abx@aux@cite{gupta2014outliersurvey}
\abx@aux@segm{0}{0}{gupta2014outliersurvey}
\abx@aux@cite{sundaram2009aircraft}
\abx@aux@segm{0}{0}{sundaram2009aircraft}
\abx@aux@segm{0}{0}{gupta2014outliersurvey}
\abx@aux@cite{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{cao2015targetvue}
\abx@aux@segm{0}{0}{cao2015targetvue}
\abx@aux@cite{talagala2019anomaly}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}{section.1}\protected@file@percent }
\newlabel{introduction}{{1}{2}{Introduction}{section.1}{}}
\abx@aux@page{1}{2}
\abx@aux@page{2}{2}
\abx@aux@page{3}{2}
\abx@aux@page{4}{2}
\abx@aux@page{5}{2}
\abx@aux@page{6}{2}
\abx@aux@page{7}{2}
\abx@aux@page{8}{2}
\abx@aux@cite{ben2005outlier}
\abx@aux@segm{0}{0}{ben2005outlier}
\abx@aux@cite{abuzaid2013detection}
\abx@aux@segm{0}{0}{abuzaid2013detection}
\abx@aux@cite{novotny2006outlier}
\abx@aux@segm{0}{0}{novotny2006outlier}
\abx@aux@segm{0}{0}{ben2005outlier}
\abx@aux@cite{liu2016visualizing}
\abx@aux@segm{0}{0}{liu2016visualizing}
\abx@aux@segm{0}{0}{talagala2019feature}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@cite{wilkinson2005graph}
\abx@aux@segm{0}{0}{wilkinson2005graph}
\abx@aux@segm{0}{0}{liu2016visualizing}
\abx@aux@cite{breunig2000lof}
\abx@aux@segm{0}{0}{breunig2000lof}
\abx@aux@cite{tang2002enhancing}
\abx@aux@segm{0}{0}{tang2002enhancing}
\abx@aux@cite{jin2006ranking}
\abx@aux@segm{0}{0}{jin2006ranking}
\abx@aux@cite{gao2011rkof}
\abx@aux@segm{0}{0}{gao2011rkof}
\abx@aux@cite{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{unwin2019multivariate}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{ben2005outlier}
\abx@aux@page{9}{3}
\abx@aux@page{10}{3}
\abx@aux@page{11}{3}
\abx@aux@page{12}{3}
\abx@aux@page{13}{3}
\abx@aux@page{14}{3}
\abx@aux@page{15}{3}
\abx@aux@page{16}{3}
\abx@aux@page{17}{3}
\abx@aux@page{18}{3}
\abx@aux@page{19}{3}
\abx@aux@page{20}{3}
\abx@aux@page{21}{3}
\abx@aux@page{23}{3}
\abx@aux@page{24}{3}
\abx@aux@cite{Chandola2009wq}
\abx@aux@segm{0}{0}{Chandola2009wq}
\abx@aux@cite{Aggarwal2017cj}
\abx@aux@segm{0}{0}{Aggarwal2017cj}
\abx@aux@cite{shahid2015characteristics}
\abx@aux@segm{0}{0}{shahid2015characteristics}
\abx@aux@segm{0}{0}{gupta2014outliersurvey}
\abx@aux@cite{hodge2004survey}
\abx@aux@segm{0}{0}{hodge2004survey}
\abx@aux@cite{pimentel2014review}
\abx@aux@segm{0}{0}{pimentel2014review}
\abx@aux@cite{sabahi2008intrusion}
\abx@aux@segm{0}{0}{sabahi2008intrusion}
\abx@aux@cite{aggarwal2008outlier}
\abx@aux@segm{0}{0}{aggarwal2008outlier}
\abx@aux@segm{0}{0}{talagala2019feature}
\abx@aux@segm{0}{0}{breunig2000lof}
\abx@aux@segm{0}{0}{tang2002enhancing}
\abx@aux@segm{0}{0}{jin2006ranking}
\abx@aux@segm{0}{0}{gao2011rkof}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{hartigan1975clustering}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\abx@aux@cite{Rsoftware2019}
\abx@aux@segm{0}{0}{Rsoftware2019}
\abx@aux@cite{strayR2019}
\abx@aux@segm{0}{0}{strayR2019}
\abx@aux@page{25}{4}
\abx@aux@page{26}{4}
\abx@aux@page{27}{4}
\abx@aux@page{28}{4}
\abx@aux@page{29}{4}
\abx@aux@page{30}{4}
\abx@aux@page{31}{4}
\abx@aux@page{32}{4}
\abx@aux@page{33}{4}
\abx@aux@page{34}{4}
\abx@aux@page{35}{4}
\abx@aux@page{36}{4}
\abx@aux@page{37}{4}
\abx@aux@page{38}{4}
\abx@aux@page{39}{4}
\abx@aux@page{41}{4}
\abx@aux@page{42}{4}
\abx@aux@page{43}{4}
\abx@aux@page{44}{4}
\abx@aux@cite{goldstein2016comparative}
\abx@aux@segm{0}{0}{goldstein2016comparative}
\abx@aux@cite{madsen2018ddoutlier}
\abx@aux@segm{0}{0}{madsen2018ddoutlier}
\abx@aux@segm{0}{0}{madsen2018ddoutlier}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{5}{section.2}\protected@file@percent }
\newlabel{background}{{2}{5}{Background}{section.2}{}}
\newlabel{sec:background}{{2}{5}{Background}{section.2}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Types of Anomalies in High Dimensional Data}{5}{subsection.2.1}\protected@file@percent }
\newlabel{types-of-anomalies-in-high-dimensional-data}{{2.1}{5}{Types of Anomalies in High Dimensional Data}{subsection.2.1}{}}
\abx@aux@page{45}{5}
\abx@aux@page{47}{5}
\abx@aux@page{48}{5}
\abx@aux@segm{0}{0}{Chandola2009wq}
\abx@aux@segm{0}{0}{gupta2014outliersurvey}
\abx@aux@cite{zhang2010improved}
\abx@aux@segm{0}{0}{zhang2010improved}
\abx@aux@cite{jouan1999detection}
\abx@aux@segm{0}{0}{jouan1999detection}
\abx@aux@segm{0}{0}{jouan1999detection}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Different types of anomalies in high-dimensional data. Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }}{6}{figure.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:outtype}{{1}{6}{Different types of anomalies in high-dimensional data. Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }{figure.caption.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Definitions for Anomalies in High Dimensional Data}{6}{subsection.2.2}\protected@file@percent }
\newlabel{definitions-for-anomalies-in-high-dimensional-data}{{2.2}{6}{Definitions for Anomalies in High Dimensional Data}{subsection.2.2}{}}
\abx@aux@page{49}{6}
\abx@aux@page{50}{6}
\abx@aux@page{51}{6}
\abx@aux@page{52}{6}
\abx@aux@page{53}{6}
\abx@aux@cite{williams2016local}
\abx@aux@segm{0}{0}{williams2016local}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\abx@aux@cite{grubbs1969procedures}
\abx@aux@segm{0}{0}{grubbs1969procedures}
\abx@aux@segm{0}{0}{grubbs1969procedures}
\abx@aux@cite{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@cite{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@segm{0}{0}{hyndman1996computing}
\abx@aux@cite{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{clifton2011novelty}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@segm{0}{0}{madsen2018ddoutlier}
\abx@aux@segm{0}{0}{madsen2018ddoutlier}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Inliers vs outliers. Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:outlierVsInlier}{{2}{7}{Inliers vs outliers. Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }{figure.caption.2}{}}
\abx@aux@page{54}{7}
\abx@aux@page{55}{7}
\abx@aux@page{57}{7}
\abx@aux@page{59}{7}
\abx@aux@page{61}{7}
\abx@aux@page{63}{7}
\abx@aux@page{65}{7}
\abx@aux@page{67}{7}
\abx@aux@page{69}{7}
\abx@aux@page{71}{7}
\abx@aux@segm{0}{0}{hartigan1975clustering}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {3}Limitations of HDoutliers Algorithm}{8}{section.3}\protected@file@percent }
\newlabel{limitations-of-hdoutliers-algorithm}{{3}{8}{Limitations of HDoutliers Algorithm}{section.3}{}}
\newlabel{sec:limitations_HD}{{3}{8}{Limitations of HDoutliers Algorithm}{section.3}{}}
\abx@aux@page{72}{8}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}HDoutliers Uses Only the Nearest Neighbour Distance to Discriminate Anomalies}{8}{subsection.3.1}\protected@file@percent }
\newlabel{hdoutliers-uses-only-the-nearest-neighbour-distance-to-discriminate-anomalies}{{3.1}{8}{HDoutliers Uses Only the Nearest Neighbour Distance to Discriminate Anomalies}{subsection.3.1}{}}
\newlabel{sec:NN_FR}{{3.1}{8}{HDoutliers Uses Only the Nearest Neighbour Distance to Discriminate Anomalies}{subsection.3.1}{}}
\abx@aux@page{73}{8}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Problems Due to Clustering Via Leader Algorithm}{9}{subsection.3.2}\protected@file@percent }
\newlabel{problems-due-to-clustering-via-leader-algorithm}{{3.2}{9}{Problems Due to Clustering Via Leader Algorithm}{subsection.3.2}{}}
\newlabel{sec:cluster_FR}{{3.2}{9}{Problems Due to Clustering Via Leader Algorithm}{subsection.3.2}{}}
\abx@aux@page{75}{9}
\abx@aux@page{77}{9}
\abx@aux@cite{HDoutliersR}
\abx@aux@segm{0}{0}{HDoutliersR}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Problem with Threshold Calculation}{10}{subsection.3.3}\protected@file@percent }
\newlabel{problem-with-threshold-calculation}{{3.3}{10}{Problem with Threshold Calculation}{subsection.3.3}{}}
\abx@aux@page{78}{10}
\abx@aux@page{80}{10}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {4}Proposed Improved Algorithm: \texttt  {stray} Algorithm}{10}{section.4}\protected@file@percent }
\newlabel{proposed-improved-algorithm-stray-algorithm}{{4}{10}{\texorpdfstring {Proposed Improved Algorithm: \texttt {stray} Algorithm}{Proposed Improved Algorithm: stray Algorithm}}{section.4}{}}
\newlabel{sec:strayalgorithm}{{4}{10}{\texorpdfstring {Proposed Improved Algorithm: \texttt {stray} Algorithm}{Proposed Improved Algorithm: stray Algorithm}}{section.4}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Input to the \texttt  {stray} Algorithm}{10}{subsection.4.1}\protected@file@percent }
\newlabel{input-to-the-stray-algorithm}{{4.1}{10}{\texorpdfstring {Input to the \texttt {stray} Algorithm}{Input to the stray Algorithm}}{subsection.4.1}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Normalise the Columns}{11}{subsection.4.2}\protected@file@percent }
\newlabel{normalise-the-columns}{{4.2}{11}{Normalise the Columns}{subsection.4.2}{}}
\abx@aux@page{81}{11}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Nearest Neighbour Searching}{11}{subsection.4.3}\protected@file@percent }
\newlabel{nearest-neighbour-searching}{{4.3}{11}{Nearest Neighbour Searching}{subsection.4.3}{}}
\abx@aux@cite{elseberg2012comparison}
\abx@aux@segm{0}{0}{elseberg2012comparison}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Difference between the nearest neighbour distance and the $k$-nearest neighbour distance with the maximum gap. (a) Dataset contains only one anomaly at ($15,16.5$). Nearest neighbour distances are marked. (b) Change in the k-nearest neighbour distances of the anomaly. (c) Dataset contains micro cluster around ($15,16.5$). Nearest neighbour distances are marked. (d) Dataset contains micro cluster around ($15,16.5$). For the three anomalies, the third nearest neighbour distance has the maximum gap. (e) Change in the k-nearest neighbour distances of an anomaly from micro cluster around ($15,16.5$). Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }}{12}{figure.caption.3}\protected@file@percent }
\newlabel{fig:whyknn}{{3}{12}{Difference between the nearest neighbour distance and the $k$-nearest neighbour distance with the maximum gap. (a) Dataset contains only one anomaly at ($15,16.5$). Nearest neighbour distances are marked. (b) Change in the k-nearest neighbour distances of the anomaly. (c) Dataset contains micro cluster around ($15,16.5$). Nearest neighbour distances are marked. (d) Dataset contains micro cluster around ($15,16.5$). For the three anomalies, the third nearest neighbour distance has the maximum gap. (e) Change in the k-nearest neighbour distances of an anomaly from micro cluster around ($15,16.5$). Anomalies are represented by red triangles and black dots correspond to the typical behaviour.\relax }{figure.caption.3}{}}
\abx@aux@cite{campos2016evaluation}
\abx@aux@segm{0}{0}{campos2016evaluation}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{galambos2013extreme}
\abx@aux@segm{0}{0}{galambos2013extreme}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@cite{weissman1978estimation}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@cite{embrechts2013modelling}
\abx@aux@segm{0}{0}{embrechts2013modelling}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@segm{0}{0}{weissman1978estimation}
\abx@aux@page{82}{13}
\abx@aux@page{83}{13}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Threshold Calculation}{13}{subsection.4.4}\protected@file@percent }
\newlabel{threshold-calculation}{{4.4}{13}{Threshold Calculation}{subsection.4.4}{}}
\abx@aux@page{85}{13}
\abx@aux@page{86}{13}
\abx@aux@page{87}{13}
\abx@aux@page{89}{13}
\abx@aux@page{91}{13}
\abx@aux@page{93}{13}
\abx@aux@page{94}{13}
\abx@aux@page{95}{13}
\newlabel{thm:spacingtheorem}{{4.1}{13}{Spacing Theorem}{theorem.4.1}{}}
\abx@aux@page{97}{13}
\abx@aux@page{99}{13}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@cite{hofmann2017value}
\abx@aux@segm{0}{0}{hofmann2017value}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{burridge2006additive}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{schwarz2008wind}
\abx@aux@segm{0}{0}{schwarz2008wind}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces (a) Distribution of the descending order statistics $X_{i:n}$ and (b) distribution of the standardised spacings $iD_{i,n}$ for $i \in \{1,\dots  ,10\}$ for $1,000$ samples each containing $20,000$ random numbers from the standard normal distribution.\relax }}{14}{figure.caption.4}\protected@file@percent }
\newlabel{fig:spacings}{{4}{14}{(a) Distribution of the descending order statistics $X_{i:n}$ and (b) distribution of the standardised spacings $iD_{i,n}$ for $i \in \{1,\dots ,10\}$ for $1,000$ samples each containing $20,000$ random numbers from the standard normal distribution.\relax }{figure.caption.4}{}}
\abx@aux@page{100}{14}
\abx@aux@page{101}{14}
\abx@aux@page{103}{14}
\abx@aux@page{105}{14}
\abx@aux@page{107}{14}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{madsen2018ddoutlier}
\abx@aux@page{109}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Output}{15}{subsection.4.5}\protected@file@percent }
\newlabel{output}{{4.5}{15}{Output}{subsection.4.5}{}}
\abx@aux@page{110}{15}
\abx@aux@page{111}{15}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{15}{section.5}\protected@file@percent }
\newlabel{experiments}{{5}{15}{Experiments}{section.5}{}}
\newlabel{sec:experiments}{{5}{15}{Experiments}{section.5}{}}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Scalability Performance. (a) HDoutliers algorithm without clustering step, (b-I) HDoutliers algorithm with clustering step, (c) stray algorithm with brute force nearest neighbour search using FNN R package implementation, (d) stray algorithm with kd-trees nearest neighbour search using `FNN' R package implementation, (e) stray algorithm with brute force nearest neighbour search using `nabor' R package implementation, (f) stray algorithm with kd-trees nearest neighbour search using `nabor' R package implementation. For clear comparison, only a part of the measurements of the full experiment is displayed in (b-I). (b-II) presents the full version of (b-I). Black frame in (b-II) covers the plotting region of (b-I).\relax }}{16}{figure.caption.5}\protected@file@percent }
\newlabel{fig:performEval}{{5}{16}{Scalability Performance. (a) HDoutliers algorithm without clustering step, (b-I) HDoutliers algorithm with clustering step, (c) stray algorithm with brute force nearest neighbour search using FNN R package implementation, (d) stray algorithm with kd-trees nearest neighbour search using `FNN' R package implementation, (e) stray algorithm with brute force nearest neighbour search using `nabor' R package implementation, (f) stray algorithm with kd-trees nearest neighbour search using `nabor' R package implementation. For clear comparison, only a part of the measurements of the full experiment is displayed in (b-I). (b-II) presents the full version of (b-I). Black frame in (b-II) covers the plotting region of (b-I).\relax }{figure.caption.5}{}}
\abx@aux@cite{FNN2019}
\abx@aux@segm{0}{0}{FNN2019}
\abx@aux@segm{0}{0}{FNN2019}
\abx@aux@cite{elsebergcomparison}
\abx@aux@segm{0}{0}{elsebergcomparison}
\abx@aux@segm{0}{0}{elsebergcomparison}
\abx@aux@cite{kanungo2002efficient}
\abx@aux@segm{0}{0}{kanungo2002efficient}
\abx@aux@cite{26873}
\abx@aux@segm{0}{0}{26873}
\abx@aux@page{113}{17}
\abx@aux@page{115}{17}
\abx@aux@page{116}{17}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{unwin2019multivariate}
\@writefile{lot}{\defcounter {refsection}{0}\relax }\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Performance metrics -- False positive rates. The values given are based on 100 iterations and the mean values are reported. Different versions of the two algorithms (stray and Hdoutliers) are applied on datasets where each column is randomly generated from the standardised normal distribution. All the datasets are free from anomalies HDoutliers WoC: HDoutliers algorithm without clustering step; HDoutliers WC: HDoutliers algorithm with clustering step.\relax }}{18}{table.caption.6}\protected@file@percent }
\newlabel{tab:performEvalFP}{{1}{18}{Performance metrics -- False positive rates. The values given are based on 100 iterations and the mean values are reported. Different versions of the two algorithms (stray and Hdoutliers) are applied on datasets where each column is randomly generated from the standardised normal distribution. All the datasets are free from anomalies HDoutliers WoC: HDoutliers algorithm without clustering step; HDoutliers WC: HDoutliers algorithm with clustering step.\relax }{table.caption.6}{}}
\abx@aux@page{117}{18}
\abx@aux@page{118}{18}
\abx@aux@page{119}{18}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Algorithm performance. (a) The top panel shows the results of the HDoutliers algorithm without a clustering step. (b) The middle panel shows the results of the HDoutliers algorithm with a clustering step. The representative member selected from each cluster formed by the Leader algorithm are marked in blue colour. (c) The bottom panel shows the results of the improved algorithm with brute force k-nearest neighbour searching. The detected anomalies are marked as red triangles.\relax }}{19}{figure.caption.7}\protected@file@percent }
\newlabel{fig:compareAlgorithm}{{6}{19}{Algorithm performance. (a) The top panel shows the results of the HDoutliers algorithm without a clustering step. (b) The middle panel shows the results of the HDoutliers algorithm with a clustering step. The representative member selected from each cluster formed by the Leader algorithm are marked in blue colour. (c) The bottom panel shows the results of the improved algorithm with brute force k-nearest neighbour searching. The detected anomalies are marked as red triangles.\relax }{figure.caption.7}{}}
\abx@aux@cite{city_Melb_2019}
\abx@aux@segm{0}{0}{city_Melb_2019}
\abx@aux@cite{rwalkr2019}
\abx@aux@segm{0}{0}{rwalkr2019}
\abx@aux@segm{0}{0}{city_Melb_2019}
\abx@aux@segm{0}{0}{wilkinson2005graph}
\abx@aux@segm{0}{0}{wilkinson2005graph}
\abx@aux@cite{dang2014transforming}
\abx@aux@segm{0}{0}{dang2014transforming}
\abx@aux@segm{0}{0}{wilkinson2005graph}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {6}Usage}{21}{section.6}\protected@file@percent }
\newlabel{usage}{{6}{21}{Usage}{section.6}{}}
\newlabel{sec:usage}{{6}{21}{Usage}{section.6}{}}
\abx@aux@page{120}{21}
\abx@aux@page{121}{21}
\abx@aux@page{122}{21}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Handling Temporal Data}{21}{subsection.6.1}\protected@file@percent }
\newlabel{handling-temporal-data}{{6.1}{21}{Handling Temporal Data}{subsection.6.1}{}}
\abx@aux@page{124}{21}
\abx@aux@page{125}{21}
\abx@aux@page{126}{21}
\abx@aux@segm{0}{0}{talagala2019anomaly}
\abx@aux@segm{0}{0}{hyndman2015large}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Scatterplots of hourly pedestrian counts at 43 locations in the city Melbourne, Australia, from 1 December to 31 December 2018. Anomalous days detected by the stray algorithm using scagnostics are marked in red colour. \relax }}{22}{figure.caption.8}\protected@file@percent }
\newlabel{fig:AusiPedestrianSensorData}{{7}{22}{Scatterplots of hourly pedestrian counts at 43 locations in the city Melbourne, Australia, from 1 December to 31 December 2018. Anomalous days detected by the stray algorithm using scagnostics are marked in red colour. \relax }{figure.caption.8}{}}
\abx@aux@segm{0}{0}{talagala2019feature}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{hyndman2015large}
\abx@aux@segm{0}{0}{talagala2019feature}
\abx@aux@segm{0}{0}{talagala2019feature}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Feature -based representation of the collection of scatterplots using Scagnostics. In each plot anomalies determined by the stray algorithm are represented by red colour.\relax }}{23}{figure.caption.9}\protected@file@percent }
\newlabel{fig:FeaturePedetrian}{{8}{23}{Feature -based representation of the collection of scatterplots using Scagnostics. In each plot anomalies determined by the stray algorithm are represented by red colour.\relax }{figure.caption.9}{}}
\abx@aux@page{127}{23}
\abx@aux@page{128}{23}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Handling Streaming Data}{23}{subsection.6.2}\protected@file@percent }
\newlabel{handling-streaming-data}{{6.2}{23}{Handling Streaming Data}{subsection.6.2}{}}
\abx@aux@page{129}{23}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\abx@aux@segm{0}{0}{wilkinson2017visualizing}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Multivariate time series plot of hourly counts of pedestrians measured at 43 different sensors in the city of Melbourne, on 31 December 2018. The anomalous time series detected by the stray algorithm using time series features are marked in red colour.\relax }}{24}{figure.caption.10}\protected@file@percent }
\newlabel{fig:Dec31AnomSensors}{{9}{24}{Multivariate time series plot of hourly counts of pedestrians measured at 43 different sensors in the city of Melbourne, on 31 December 2018. The anomalous time series detected by the stray algorithm using time series features are marked in red colour.\relax }{figure.caption.10}{}}
\abx@aux@page{131}{24}
\abx@aux@page{133}{24}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusions and Further Research}{24}{section.7}\protected@file@percent }
\newlabel{conclusions-and-further-research}{{7}{24}{Conclusions and Further Research}{section.7}{}}
\newlabel{sec:conclusions}{{7}{24}{Conclusions and Further Research}{section.7}{}}
\abx@aux@page{135}{24}
\abx@aux@cite{kang2017visualising}
\abx@aux@segm{0}{0}{kang2017visualising}
\abx@aux@cite{smith2014towards}
\abx@aux@segm{0}{0}{smith2014towards}
\@writefile{lof}{\defcounter {refsection}{0}\relax }\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Feature-based representation of the collection of time series on 31 December 2018. In each plot, anomalies determined by the stray algorithm are represented in red colour\relax }}{25}{figure.caption.11}\protected@file@percent }
\newlabel{fig:Dec31AnomSensorsFeatures}{{10}{25}{Feature-based representation of the collection of time series on 31 December 2018. In each plot, anomalies determined by the stray algorithm are represented in red colour\relax }{figure.caption.11}{}}
\abx@aux@page{136}{25}
\abx@aux@segm{0}{0}{strayR2019}
\abx@aux@segm{0}{0}{strayR2019}
\abx@aux@page{137}{26}
\newlabel{supplementary-materials}{{7}{26}{}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Supplementary Materials}{26}{section.7}\protected@file@percent }
\abx@aux@page{138}{26}
\abx@aux@page{139}{26}
\newlabel{acknowledgements}{{7}{26}{}{section.7}{}}
\@writefile{toc}{\defcounter {refsection}{0}\relax }\@writefile{toc}{\contentsline {section}{Acknowledgements}{26}{section.7}\protected@file@percent }
\abx@aux@page{140}{26}
\abx@aux@page{141}{26}
\abx@aux@page{142}{26}
\abx@aux@page{143}{26}
\abx@aux@page{144}{27}
\abx@aux@page{145}{27}
\abx@aux@page{146}{27}
\abx@aux@page{147}{27}
\abx@aux@page{148}{27}
\abx@aux@page{149}{27}
\abx@aux@page{150}{27}
\abx@aux@page{151}{27}
\abx@aux@page{152}{27}
\abx@aux@page{153}{27}
\abx@aux@page{154}{27}
\abx@aux@page{155}{27}
\abx@aux@page{156}{27}
\abx@aux@page{157}{27}
\abx@aux@page{158}{28}
\abx@aux@page{159}{28}
\abx@aux@page{160}{28}
\abx@aux@page{161}{28}
\abx@aux@page{162}{28}
\abx@aux@page{163}{28}
\abx@aux@page{164}{28}
\abx@aux@page{165}{28}
\abx@aux@page{166}{28}
\abx@aux@page{167}{28}
\abx@aux@page{168}{28}
\abx@aux@page{169}{28}
\abx@aux@page{170}{28}
\abx@aux@page{171}{28}
\abx@aux@page{172}{29}
\abx@aux@page{173}{29}
\abx@aux@page{174}{29}
\abx@aux@page{175}{29}
\abx@aux@page{176}{29}
\abx@aux@page{177}{29}
\abx@aux@page{178}{29}
\abx@aux@page{179}{29}
\abx@aux@page{180}{29}
\abx@aux@page{181}{29}
\abx@aux@page{182}{29}
\abx@aux@page{183}{29}
\abx@aux@page{184}{29}
\abx@aux@page{185}{29}
\abx@aux@refcontextdefaultsdone
\abx@aux@defaultrefcontext{0}{abuzaid2013detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Aggarwal2017cj}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{aggarwal2008outlier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{ben2005outlier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{FNN2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{breunig2000lof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{burridge2006additive}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{campos2016evaluation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{cao2015targetvue}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Chandola2009wq}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{city_Melb_2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{clifton2011novelty}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{dang2014transforming}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elsebergcomparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{elseberg2012comparison}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{embrechts2013modelling}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{HDoutliersR}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{galambos2013extreme}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gao2011rkof}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{goldstein2016comparative}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{grubbs1969procedures}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{gupta2014outliersurvey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hartigan1975clustering}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hodge2004survey}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hofmann2017value}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman1996computing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{hyndman2015large}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jin2006ranking}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{jouan1999detection}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kang2017visualising}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{kanungo2002efficient}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{leigh2019framework}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{liu2016visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{madsen2018ddoutlier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{novotny2006outlier}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{pimentel2014review}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{Rsoftware2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sabahi2008intrusion}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{schwarz2008wind}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{shahid2015characteristics}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{smith2014towards}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{sundaram2009aircraft}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talagala2019anomaly}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{talagala2019feature}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{strayR2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{tang2002enhancing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{unwin2019multivariate}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{rwalkr2019}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{weissman1978estimation}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2017visualizing}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{wilkinson2005graph}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{williams2016local}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{26873}{nyt/global//global/global}
\abx@aux@defaultrefcontext{0}{zhang2010improved}{nyt/global//global/global}
\abx@aux@page{186}{30}
\abx@aux@page{187}{30}
\abx@aux@page{188}{30}
\abx@aux@page{189}{30}
\abx@aux@page{190}{30}
\abx@aux@page{191}{30}
\abx@aux@page{192}{30}
\abx@aux@page{193}{30}
